# tennis-wave

./: LICENSE  PAGINATION_IMPLEMENTATION_README.md  README.md
tennis-wave-api/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  railway.env.example  railway.json  railway.toml  tennis-wave-api.csproj  tennis-wave-api.http  tennis-wave-api.sln
tennis-wave-api/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs  TennisBookingController.cs  TennisMatchController.cs  TestController.cs  UserController.cs  UserProfileController.cs
tennis-wave-api/Data/: ApplicationDbContext.cs  ConversationRepository.cs  MessageRepository.cs  TennisBookingRepository.cs  TennisMatchRepository.cs  UserRepository.cs
tennis-wave-api/Data/Interfaces/: IConversationRepository.cs  IMessageRepository.cs  ITennisBookingRepository.cs  ITennisMatchRepository.cs  IUserRepository.cs
tennis-wave-api/Extensions/: BusinessException.cs  ExceptionHandlerMiddleware.cs  MappingProfile.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
tennis-wave-api/Helpers/: ApiResponseHelper.cs
tennis-wave-api/Migrations/: 20250623022704_InitialCreate.Designer.cs  20250623022704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tennis-wave-api/Models/: ApiResponse.cs  JwtSettings.cs
tennis-wave-api/Models/DTOs/: AuthResponseDto.cs  ChatDto.cs  CreateConversationDto.cs  LoginDto.cs  PaginationDto.cs  RegisterDto.cs  SearchBookingDto.cs  SearchResultDto.cs  TennisBookingDto.cs  TennisMatchDto.cs  UserDto.cs  UserProfileDto.cs  UserSearchDto.cs
tennis-wave-api/Models/Entities/: BookingParticipant.cs  BookingRequest.cs  Conversation.cs  MatchParticipant.cs  Message.cs  TennisBooking.cs  TennisMatch.cs  User.cs
tennis-wave-api/Models/Enums/: BookingEnums.cs
tennis-wave-api/Properties/: launchSettings.json
tennis-wave-api/Services/: AuthService.cs  ChatHub.cs  ChatService.cs  TennisBookingService.cs  TennisMatchService.cs  UserService.cs
tennis-wave-api/Services/Interfaces/: IAuthService.cs  IChatService.cs  ITennisBookingService.cs  ITennisMatchService.cs  IUserService.cs
tennis-wave-api/tennis-wave-api.Tests/: AuthServiceTests.cs  ChatServiceTests.cs  TennisBookingServiceTests.cs  UserProfileServiceTests.cs  UserServiceTests.cs  tennis-wave-api.Tests.csproj
tennis-wave-frontend/: .dockerignore  (+12 more)
(+110 files in other folders)
